\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Time-independent perturbation theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}non-degenerate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}quadratic Stark effect}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}degenerate spectrum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-dependent perturbation theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherical harmonics and angular momentum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}normalization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}angular momentum operator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}parity and conjugate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}list of spherical harmonics of low order}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spherical operator, Wigner-Eckart Theorem and selection rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tensor operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}selection rule}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
